{
  "name": "industry-insider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "brand:assets": "python3 scripts/build-brand-assets.py",
    "media:assets": "bash scripts/build-media-assets.sh"
  },
  "dependencies": {
    "motion": "^12.23.24",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.64.0",
    "server-only": "^0.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.6.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
